// Colors
@color_primary: #331396;
@color_text: #000;
@bgcolor: #fff;

// Fonts
@font_palm: "New Geneva W01 Nine";
@font_stack: monospace;


// Mixins
.webfontGeneva() {
	font-family: @font_palm, @font_stack;
	font-weight: normal;
}
