@import "constants";
@import "todo";

body {
	background: @bgcolor;
	padding: 0;
	margin: 0;
}

.todolist {
	margin-top: 10px;
	min-height: 320px;
}

@media screen and (min-width: 321px) {
	body {
		background: #ccc;
	}
	
	.todolist {
		padding: 6px;
		margin: 1em auto;
		height: 320px;
	}
}
